#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAPcryst",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 21, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-3", [ 0, 0, 3 ], 24, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 33, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 38, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 5, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XAbstract and Notation\033[0X", "1.1", [ 1, 1, 0 ], 4, 5, 
      "abstract and notation", "X813275957BA5B5E0" ], 
  [ "\033[1XThe natural action of crystallographic groups\033[0X", "1.1-1", 
      [ 1, 1, 1 ], 25, 5, "the natural action of crystallographic groups", 
      "X7F4A00F481A1FB39" ], 
  [ "\033[1XRequirements\033[0X", "1.2", [ 1, 2, 0 ], 55, 6, "requirements", 
      "X85A08CF187A6D986" ], 
  [ "\033[1XRecommendation concerning polymake\033[0X", "1.2-1", [ 1, 2, 1 ], 
      75, 6, "recommendation concerning polymake", "X7990986A8114E0DB" ], 
  [ "\033[1XGlobal Variables\033[0X", "1.3", [ 1, 3, 0 ], 93, 6, 
      "global variables", "X7D9044767BEB1523" ], 
  [ "\033[1XBits and Pieces\033[0X", "2", [ 2, 0, 0 ], 1, 7, 
      "bits and pieces", "X86FBE5B77C2F9442" ], 
  [ "\033[1XMatrices and Vectors\033[0X", "2.1", [ 2, 1, 0 ], 7, 7, 
      "matrices and vectors", "X8019925B8294F5B4" ], 
  [ "\033[1XAffine Matrices OnRight\033[0X", "2.2", [ 2, 2, 0 ], 64, 8, 
      "affine matrices onright", "X86BD4FE4871379AD" ], 
  [ "\033[1XGeometry\033[0X", "2.3", [ 2, 3, 0 ], 113, 9, "geometry", 
      "X84A0B0637F269E37" ], 
  [ "\033[1XInequalities\033[0X", "2.3-2", [ 2, 3, 2 ], 126, 9, 
      "inequalities", "X866942167802E036" ], 
  [ "\033[1XSpace Groups\033[0X", "2.4", [ 2, 4, 0 ], 182, 10, 
      "space groups", "X7B14774981F80108" ], 
  [ "\033[1XAlgorithms of Orbit-Stabilizer Type\033[0X", "3", [ 3, 0, 0 ], 1, 
      11, "algorithms of orbit-stabilizer type", "X7F6789767FB36E74" ], 
  [ "\033[1XOrbit Stabilizer for Crystallographic Groups\033[0X", "3.1", 
      [ 3, 1, 0 ], 7, 11, "orbit stabilizer for crystallographic groups", 
      "X85CAB2EB85A6E17A" ], 
  [ "\033[1XGetting other orbit parts\033[0X", "3.1-8", [ 3, 1, 8 ], 181, 14, 
      "getting other orbit parts", "X8002407080DB3EA2" ], 
  [ "\033[1XResolutions of Crystallographic Groups\033[0X", "4", [ 4, 0, 0 ], 
      1, 16, "resolutions of crystallographic groups", "X852C41A77C759D82" ], 
  [ "\033[1XFundamental Domains\033[0X", "4.1", [ 4, 1, 0 ], 4, 16, 
      "fundamental domains", "X7F48638F817A14B0" ], 
  [ "\033[1XFace Lattice and Resolution\033[0X", "4.2", [ 4, 2, 0 ], 167, 19, 
      "face lattice and resolution", "X78D68F6087238F97" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 22, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 22, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 23, "index", "X83A0356F839C696F" ], 
  [ "action of crystallographic groups", "1.1-1", [ 1, 1, 1 ], 25, 5, 
      "action of crystallographic groups", "X7F4A00F481A1FB39" ], 
  [ "installation", "1.2", [ 1, 2, 0 ], 55, 6, "installation", 
      "X85A08CF187A6D986" ], 
  [ "polymake", "1.2-1", [ 1, 2, 1 ], 75, 6, "polymake", "X7990986A8114E0DB" ]
    , 
  [ "\033[2XInfoHAPcryst\033[0X", "1.3-1", [ 1, 3, 1 ], 101, 6, "infohapcryst"
        , "X78B0A21E7FD0F3BB" ], 
  [ "\033[2XSignRat\033[0X", "2.1-1", [ 2, 1, 1 ], 10, 7, "signrat", 
      "X7D58A1848182EC26" ], 
  [ "\033[2XVectorModOne\033[0X", "2.1-2", [ 2, 1, 2 ], 16, 7, 
      "vectormodone", "X7C0552BA873515B9" ], 
  [ "\033[2XIsSquareMat\033[0X", "2.1-3", [ 2, 1, 3 ], 33, 7, "issquaremat", 
      "X7BB083A57C474F45" ], 
  [ "\033[2XDimensionSquareMat\033[0X", "2.1-4", [ 2, 1, 4 ], 38, 7, 
      "dimensionsquaremat", "X78C932A48515EF10" ], 
  [ "\033[2XLinearPartOfAffineMatOnRight\033[0X", "2.2-1", [ 2, 2, 1 ], 67, 
      8, "linearpartofaffinematonright", "X838946957FC75C17" ], 
  [ "\033[2XBasisChangeAffineMatOnRight\033[0X", "2.2-2", [ 2, 2, 2 ], 73, 8, 
      "basischangeaffinematonright", "X80DD4F2286D49F8D" ], 
  [ "\033[2XTranslationOnRightFromVector\033[0X", "2.2-3", [ 2, 2, 3 ], 92, 
      8, "translationonrightfromvector", "X81F3C49580958FB6" ], 
  [ "\033[2XGramianOfAverageScalarProductFromFiniteMatrixGroup\033[0X", 
      "2.3-1", [ 2, 3, 1 ], 116, 9, 
      "gramianofaveragescalarproductfromfinitematrixgroup", 
      "X7A94DAE679AD73E3" ], 
  [ "\033[2XBisectorInequalityFromPointPair\033[0X", "2.3-3", [ 2, 3, 3 ], 
      133, 9, "bisectorinequalityfrompointpair", "X80C365AA87BDDAFA" ], 
  [ "\033[2XWhichSideOfHyperplane\033[0X", "2.3-4", [ 2, 3, 4 ], 145, 9, 
      "whichsideofhyperplane", "X8790464D86D189F4" ], 
  [ "\033[2XWhichSideOfHyperplaneNC\033[0X", "2.3-4", [ 2, 3, 4 ], 145, 9, 
      "whichsideofhyperplanenc", "X8790464D86D189F4" ], 
  [ "\033[2XRelativePositionPointAndPolygon\033[0X", "2.3-5", [ 2, 3, 5 ], 
      172, 10, "relativepositionpointandpolygon", "X83392C417B311B6B" ], 
  [ "\033[2XPointGroupRepresentatives\033[0X", "2.4-1", [ 2, 4, 1 ], 185, 10, 
      "pointgrouprepresentatives", "X7E2F20607F278B70" ], 
  [ "\033[2XPointGroupRepresentatives\033[0X", "2.4-1", [ 2, 4, 1 ], 185, 10, 
      "pointgrouprepresentatives", "X7E2F20607F278B70" ], 
  [ "\033[2XOrbitStabilizerInUnitCubeOnRight\033[0X", "3.1-1", [ 3, 1, 1 ], 
      10, 11, "orbitstabilizerinunitcubeonright", "X7BED233684B2F811" ], 
  [ "\033[2XOrbitStabilizerInUnitCubeOnRightOnSets\033[0X", "3.1-2", 
      [ 3, 1, 2 ], 62, 12, "orbitstabilizerinunitcubeonrightonsets", 
      "X82BD20307A67C119" ], 
  [ "\033[2XOrbitPartInVertexSetsStandardSpaceGroup\033[0X", "3.1-3", 
      [ 3, 1, 3 ], 88, 12, "orbitpartinvertexsetsstandardspacegroup", 
      "X82CCCD597C86A08A" ], 
  [ "\033[2XOrbitPartInFacesStandardSpaceGroup\033[0X", "3.1-4", [ 3, 1, 4 ], 
      109, 13, "orbitpartinfacesstandardspacegroup", "X8022CD75819DE536" ], 
  [ "\033[2XOrbitPartAndRepresentativesInFacesStandardSpaceGroup\033[0X", 
      "3.1-5", [ 3, 1, 5 ], 122, 13, 
      "orbitpartandrepresentativesinfacesstandardspacegroup", 
      "X86A80FA17A4D6664" ], 
  [ "\033[2XStabilizerOnSetsStandardSpaceGroup\033[0X", "3.1-6", [ 3, 1, 6 ], 
      144, 13, "stabilizeronsetsstandardspacegroup", "X81DE08687F0DBCC6" ], 
  [ "\033[2XRepresentativeActionOnRightOnSets\033[0X", "3.1-7", [ 3, 1, 7 ], 
      166, 14, "representativeactiononrightonsets", "X83C6448679A54F9D" ], 
  [ "\033[2XShiftedOrbitPart\033[0X", "3.1-9", [ 3, 1, 9 ], 188, 14, 
      "shiftedorbitpart", "X8751429287034F4A" ], 
  [ "\033[2XTranslationsToOneCubeAroundCenter\033[0X", "3.1-10", 
      [ 3, 1, 10 ], 202, 14, "translationstoonecubearoundcenter", 
      "X82656DE584E8DC5D" ], 
  [ "\033[2XTranslationsToBox\033[0X", "3.1-11", [ 3, 1, 11 ], 217, 14, 
      "translationstobox", "X858C787E83A902AB" ], 
  [ "\033[2XFundamentalDomainStandardSpaceGroup\033[0X", "4.1-1", 
      [ 4, 1, 1 ], 17, 16, "fundamentaldomainstandardspacegroup", 
      "X79F4F7938116201E" ], 
  [ "\033[2XFundamentalDomainStandardSpaceGroup\033[0X", "4.1-1", 
      [ 4, 1, 1 ], 17, 16, "fundamentaldomainstandardspacegroup", 
      "X79F4F7938116201E" ], 
  [ "\033[2XFundamentalDomainBieberbachGroup\033[0X", "4.1-2", [ 4, 1, 2 ], 
      40, 16, "fundamentaldomainbieberbachgroup", "X7A07AB55831F212F" ], 
  [ "\033[2XFundamentalDomainBieberbachGroup\033[0X", "4.1-2", [ 4, 1, 2 ], 
      40, 16, "fundamentaldomainbieberbachgroup", "X7A07AB55831F212F" ], 
  [ "ineqThreshold", "4.1-2", [ 4, 1, 2 ], 40, 16, "ineqthreshold", 
      "X7A07AB55831F212F" ], 
  [ "\033[2XFundamentalDomainFromGeneralPointAndOrbitPartGeometric\033[0X", 
      "4.1-3", [ 4, 1, 3 ], 112, 18, 
      "fundamentaldomainfromgeneralpointandorbitpartgeometric", 
      "X86A09AC4842827C9" ], 
  [ "\033[2XIsFundamentalDomainStandardSpaceGroup\033[0X", "4.1-4", 
      [ 4, 1, 4 ], 139, 18, "isfundamentaldomainstandardspacegroup", 
      "X824BC99584F5F865" ], 
  [ "\033[2XIsFundamentalDomainBieberbachGroup\033[0X", "4.1-5", [ 4, 1, 5 ], 
      151, 18, "isfundamentaldomainbieberbachgroup", "X7D79DD6E87BCC1DC" ], 
  [ "\033[2XResolutionBieberbachGroup\033[0X", "4.2-1", [ 4, 2, 1 ], 176, 19, 
      "resolutionbieberbachgroup", "X7CA87AA478007468" ], 
  [ "\033[2XFaceLatticeAndBoundaryBieberbachGroup\033[0X", "4.2-2", 
      [ 4, 2, 2 ], 205, 19, "facelatticeandboundarybieberbachgroup", 
      "X7E854FC47F9E479E" ], 
  [ "\033[2XResolutionFromFLandBoundary\033[0X", "4.2-3", [ 4, 2, 3 ], 260, 
      20, "resolutionfromflandboundary", "X79A0B28A7FAE31B9" ] ]
);
