ReadPackage("HAPcryst","lib/environment.gi");

###
####### a few things about datatypes and conversion
#######  aka. "the nerdy stuff"
###
ReadPackage("HAPcryst","lib/GroupRing.gi");
ReadPackage("HAPcryst","lib/datatypes/resolutionAccess_generic.gi");
ReadPackage("HAPcryst","lib/datatypes/resolutionAccess_GroupRing.gi");
ReadPackage("HAPcryst","lib/CWcomplexThings.gi");
ReadPackage("HAPcryst","lib/CWcomplexThings_GroupRingRep.gi");

########
ReadPackage("HAPcryst","lib/misc.gi");
ReadPackage("HAPcryst","lib/spacegroups.gi");
ReadPackage("HAPcryst","lib/translations.gi");
ReadPackage("HAPcryst","lib/geometry.gi");
#ReadPackage("HAPcryst","lib/PartialHasseDiagramByGroup.gi");
ReadPackage("HAPcryst","lib/FaceLatticeAndBoundaryBieberbachGroup.gi");
ReadPackage("HAPcryst","lib/resolutionBieberbach.gi");
ReadPackage("HAPcryst","lib/FundamentalDomain.gi");
ReadPackage("HAPcryst","lib/FundamentalDomainStandardSP.gi");
ReadPackage("HAPcryst","lib/FundamentalDomainBieberbach.gi");
