ReadPackage("HAPcryst","lib/environment.gd");
ReadPackage("HAPcryst","lib/misc.gd");
ReadPackage("HAPcryst","lib/spacegroups.gd");
ReadPackage("HAPcryst","lib/translations.gd");
ReadPackage("HAPcryst","lib/geometry.gd");
#ReadPackage("HAPcryst","lib/hasse.gd");
ReadPackage("HAPcryst","lib/resolutionBieberbach.gd");
ReadPackage("HAPcryst","lib/FundamentalDomain.gd");

####### a few things about datatypes and conversion
#######  aka. "the nerdy stuff"

ReadPackage("HAPcryst","lib/GroupRing.gd");
ReadPackage("HAPcryst","lib/datatypes/resolutionAccess_generic.gd");
ReadPackage("HAPcryst","lib/datatypes/resolutionAccess_GroupRing.gd");
ReadPackage("HAPcryst","lib/CWcomplexThings.gd");
ReadPackage("HAPcryst","lib/CWcomplexThings_GroupRingRep.gd");
