#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAPprog",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 22, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-3", [ 0, 0, 3 ], 29, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 38, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 43, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XResolutions in Hap\033[0X", "1", [ 1, 0, 0 ], 1, 5, 
      "resolutions in hap", "X7C6DD73E7BB931AB" ], 
  [ "\033[1XThe Standard Representation \033[9XHapResolutionRep\033[1X\033[0X"
        , "1.1", [ 1, 1, 0 ], 19, 5, 
      "the standard representation hapresolutionrep", "X804F611B7E23BDB1" ], 
  [ "\033[1XThe \033[9XHapLargeGroupResolutionRep\033[1X Representation\033[0X\
", "1.2", [ 1, 2, 0 ], 70, 6, "the haplargegroupresolutionrep representation",
      "X8024014D8488FE30" ], 
  [ "\033[1XAccessing and Manipulating Resolutions\033[0X", "2", [ 2, 0, 0 ], 
      1, 7, "accessing and manipulating resolutions", "X86374CEA7CDC6946" ], 
  [ "\033[1XRepresentation-Independent Access Methods\033[0X", "2.1", 
      [ 2, 1, 0 ], 4, 7, "representation-independent access methods", 
      "X7A7225067E7895A9" ], 
  [ "\033[1XConverting Between Representations\033[0X", "2.2", [ 2, 2, 0 ], 
      124, 9, "converting between representations", "X7B94A2ED857C62D5" ], 
  [ "\033[1XSpecial Methods for \033[9XHapResolutionRep\033[1X\033[0X", 
      "2.3", [ 2, 3, 0 ], 170, 10, "special methods for hapresolutionrep", 
      "X84FB45EB83B5822C" ], 
  [ "\033[1XThe \033[9XHapLargeGroupResolutionRep\033[1X Representation\033[0X\
", "2.4", [ 2, 4, 0 ], 239, 11, 
      "the haplargegroupresolutionrep representation", "X8024014D8488FE30" ], 
  [ "\033[1XContracting Homotopies\033[0X", "3", [ 3, 0, 0 ], 1, 14, 
      "contracting homotopies", "X792B9CC97C670AEA" ], 
  [ "\033[1XThe \033[9XPartialContractingHomotopy\033[1X Data Type\033[0X", 
      "3.1", [ 3, 1, 0 ], 4, 14, "the partialcontractinghomotopy data type", 
      "X7E957D2381DBE362" ], 
  [ "\033[2XStrongestValidRepresentationForLetter\033[0X", "2.1-1", 
      [ 2, 1, 1 ], 21, 7, "strongestvalidrepresentationforletter", 
      "X7CBC6D4C783383BE" ], 
  [ "\033[2XStrongestValidRepresentationForWord\033[0X", "2.1-2", 
      [ 2, 1, 2 ], 31, 7, "strongestvalidrepresentationforword", 
      "X7C10841285614D04" ], 
  [ "\033[2XPositionInGroupOfResolution\033[0X", "2.1-3", [ 2, 1, 3 ], 41, 7, 
      "positioningroupofresolution", "X780AD2DB7F5D4935" ], 
  [ "\033[2XPositionInGroupOfResolutionNC\033[0X", "2.1-3", [ 2, 1, 3 ], 41, 
      7, "positioningroupofresolutionnc", "X780AD2DB7F5D4935" ], 
  [ "\033[2XIsValidGroupInt\033[0X", "2.1-4", [ 2, 1, 4 ], 51, 8, 
      "isvalidgroupint", "X7A58EC7B8130D6E2" ], 
  [ "\033[2XGroupElementFromPosition\033[0X", "2.1-5", [ 2, 1, 5 ], 58, 8, 
      "groupelementfromposition", "X822604B67B2A9133" ], 
  [ "\033[2XMultiplyGroupElts\033[0X", "2.1-6", [ 2, 1, 6 ], 66, 8, 
      "multiplygroupelts", "X7D3673E8840FA0B6" ], 
  [ "\033[2XMultiplyFreeZGLetterWithGroupElt\033[0X", "2.1-7", [ 2, 1, 7 ], 
      79, 8, "multiplyfreezgletterwithgroupelt", "X8540F3B37BAC695F" ], 
  [ "\033[2XMultiplyFreeZGWordWithGroupElt\033[0X", "2.1-8", [ 2, 1, 8 ], 91, 
      8, "multiplyfreezgwordwithgroupelt", "X826835B185CA4DAF" ], 
  [ "\033[2XBoundaryOfFreeZGLetter\033[0X", "2.1-9", [ 2, 1, 9 ], 103, 8, 
      "boundaryoffreezgletter", "X7D8B54D7828D7C5C" ], 
  [ "\033[2XBoundaryOfFreeZGWord\033[0X", "2.1-10", [ 2, 1, 10 ], 114, 9, 
      "boundaryoffreezgword", "X81A6037F82C3C31E" ], 
  [ "\033[2XConvertStandardLetter\033[0X", "2.2-1", [ 2, 2, 1 ], 130, 9, 
      "convertstandardletter", "X7EB515317948BE8E" ], 
  [ "\033[2XConvertStandardLetterNC\033[0X", "2.2-1", [ 2, 2, 1 ], 130, 9, 
      "convertstandardletternc", "X7EB515317948BE8E" ], 
  [ "\033[2XConvertStandardWord\033[0X", "2.2-2", [ 2, 2, 2 ], 140, 9, 
      "convertstandardword", "X7A1CB5DF7A459D76" ], 
  [ "\033[2XConvertStandardWordNC\033[0X", "2.2-2", [ 2, 2, 2 ], 140, 9, 
      "convertstandardwordnc", "X7A1CB5DF7A459D76" ], 
  [ "\033[2XConvertLetterToStandardRep\033[0X", "2.2-3", [ 2, 2, 3 ], 150, 9, 
      "convertlettertostandardrep", "X83153E2682184860" ], 
  [ "\033[2XConvertLetterToStandardRepNC\033[0X", "2.2-3", [ 2, 2, 3 ], 150, 
      9, "convertlettertostandardrepnc", "X83153E2682184860" ], 
  [ "\033[2XConvertWordToStandardRep\033[0X", "2.2-4", [ 2, 2, 4 ], 160, 9, 
      "convertwordtostandardrep", "X848203218271A166" ], 
  [ "\033[2XConvertWordToStandardRepNC\033[0X", "2.2-4", [ 2, 2, 4 ], 160, 9, 
      "convertwordtostandardrepnc", "X848203218271A166" ], 
  [ "\033[2XIsFreeZGLetter\033[0X", "2.3-1", [ 2, 3, 1 ], 178, 10, 
      "isfreezgletter", "X7B803CC184BD2612" ], 
  [ "\033[2XIsFreeZGWord\033[0X", "2.3-2", [ 2, 3, 2 ], 186, 10, 
      "isfreezgword", "X7A36FB7B84E9A892" ], 
  [ "\033[2XMultiplyGroupEltsNC\033[0X", "2.3-3", [ 2, 3, 3 ], 194, 10, 
      "multiplygroupeltsnc", "X836D3F9886EED6AC" ], 
  [ "\033[2XMultiplyFreeZGLetterWithGroupEltNC\033[0X", "2.3-4", [ 2, 3, 4 ], 
      204, 10, "multiplyfreezgletterwithgroupeltnc", "X85893CC5823508A8" ], 
  [ "\033[2XMultiplyFreeZGWordWithGroupEltNC\033[0X", "2.3-5", [ 2, 3, 5 ], 
      213, 10, "multiplyfreezgwordwithgroupeltnc", "X8073DE7E7AD8B7CB" ], 
  [ "\033[2XBoundaryOfFreeZGLetterNC\033[0X", "2.3-6", [ 2, 3, 6 ], 222, 10, 
      "boundaryoffreezgletternc", "X7BD3994E7C414149" ], 
  [ "\033[2XBoundaryOfFreeZGWordNC\033[0X", "2.3-7", [ 2, 3, 7 ], 231, 11, 
      "boundaryoffreezgwordnc", "X84B1DA21805A0880" ], 
  [ "\033[2XGroupRingOfResolution\033[0X", "2.4-1", [ 2, 4, 1 ], 255, 11, 
      "groupringofresolution", "X861BE6C787FA8032" ], 
  [ "\033[2XMultiplyGroupElts_LargeGroupRep\033[0X", "2.4-2", [ 2, 4, 2 ], 
      265, 11, "multiplygroupelts_largegrouprep", "X8338F7A37F240E33" ], 
  [ "\033[2XMultiplyGroupEltsNC_LargeGroupRep\033[0X", "2.4-2", [ 2, 4, 2 ], 
      265, 11, "multiplygroupeltsnc_largegrouprep", "X8338F7A37F240E33" ], 
  [ "\033[2XIsFreeZGLetterNoTermCheck_LargeGroupRep\033[0X", "2.4-3", 
      [ 2, 4, 3 ], 274, 11, "isfreezgletternotermcheck_largegrouprep", 
      "X86F91A948022DEBB" ], 
  [ "\033[2XIsFreeZGWordNoTermCheck_LargeGroupRep\033[0X", "2.4-4", 
      [ 2, 4, 4 ], 285, 11, "isfreezgwordnotermcheck_largegrouprep", 
      "X793BA61478AEBE16" ], 
  [ "\033[2XIsFreeZGLetter_LargeGroupRep\033[0X", "2.4-5", [ 2, 4, 5 ], 294, 
      12, "isfreezgletter_largegrouprep", "X85A7BFC284E9D9CB" ], 
  [ "\033[2XIsFreeZGWord_LargeGroupRep\033[0X", "2.4-6", [ 2, 4, 6 ], 304, 
      12, "isfreezgword_largegrouprep", "X7BF4A7EC83BE61C8" ], 
  [ "\033[2XMultiplyFreeZGLetterWithGroupElt_LargeGroupRep\033[0X", "2.4-7", 
      [ 2, 4, 7 ], 311, 12, "multiplyfreezgletterwithgroupelt_largegrouprep", 
      "X7A4B682079630694" ], 
  [ "\033[2XMultiplyFreeZGLetterWithGroupEltNC_LargeGroupRep\033[0X", 
      "2.4-7", [ 2, 4, 7 ], 311, 12, 
      "multiplyfreezgletterwithgroupeltnc_largegrouprep", "X7A4B682079630694" 
     ], [ "\033[2XMultiplyFreeZGWordWithGroupElt_LargeGroupRep\033[0X", 
      "2.4-8", [ 2, 4, 8 ], 321, 12, 
      "multiplyfreezgwordwithgroupelt_largegrouprep", "X7F2365D2851E3E3C" ], 
  [ "\033[2XMultiplyFreeZGWordWithGroupEltNC_LargeGroupRep\033[0X", "2.4-8", 
      [ 2, 4, 8 ], 321, 12, "multiplyfreezgwordwithgroupeltnc_largegrouprep", 
      "X7F2365D2851E3E3C" ], 
  [ "\033[2XGeneratorsOfModuleOfResolution_LargeGroupRep\033[0X", "2.4-9", 
      [ 2, 4, 9 ], 331, 12, "generatorsofmoduleofresolution_largegrouprep", 
      "X8355F6E8842B3D8C" ], 
  [ "\033[2XBoundaryOfGenerator_LargeGroupRep\033[0X", "2.4-10", 
      [ 2, 4, 10 ], 339, 12, "boundaryofgenerator_largegrouprep", 
      "X840DF79086D5473E" ], 
  [ "\033[2XBoundaryOfGeneratorNC_LargeGroupRep\033[0X", "2.4-10", 
      [ 2, 4, 10 ], 339, 12, "boundaryofgeneratornc_largegrouprep", 
      "X840DF79086D5473E" ], 
  [ "\033[2XBoundaryOfFreeZGLetterNC_LargeGroupRep\033[0X", "2.4-11", 
      [ 2, 4, 11 ], 350, 13, "boundaryoffreezgletternc_largegrouprep", 
      "X83D90EC28357DCCE" ], 
  [ "\033[2XBoundaryOfFreeZGLetter_LargeGroupRep\033[0X", "2.4-11", 
      [ 2, 4, 11 ], 350, 13, "boundaryoffreezgletter_largegrouprep", 
      "X83D90EC28357DCCE" ], 
  [ "\033[2XBoundaryOfFreeZGWord_LargeGroupRep\033[0X", "2.4-12", 
      [ 2, 4, 12 ], 360, 13, "boundaryoffreezgword_largegrouprep", 
      "X78C681D37F8DC2A1" ], 
  [ "\033[2XResolutionOfContractingHomotopy\033[0X", "3.1-1", [ 3, 1, 1 ], 
      36, 14, "resolutionofcontractinghomotopy", "X7D899ACD7EB512FA" ], 
  [ "\033[2XPartialContractingHomotopyLookup\033[0X", "3.1-2", [ 3, 1, 2 ], 
      44, 14, "partialcontractinghomotopylookup", "X79C69C9B877C6D60" ], 
  [ "\033[2XPartialContractingHomotopyLookupNC\033[0X", "3.1-2", [ 3, 1, 2 ], 
      44, 14, "partialcontractinghomotopylookupnc", "X79C69C9B877C6D60" ] ]
);
