PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 7,
[ 2, 1, 3 ], 7,
[ 2, 1, 4 ], 8,
[ 2, 1, 5 ], 8,
[ 2, 1, 6 ], 8,
[ 2, 1, 7 ], 8,
[ 2, 1, 8 ], 8,
[ 2, 1, 9 ], 8,
[ 2, 1, 10 ], 9,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 2, 2, 2 ], 9,
[ 2, 2, 3 ], 9,
[ 2, 2, 4 ], 9,
[ 2, 3, 0 ], 10,
[ 2, 3, 1 ], 10,
[ 2, 3, 2 ], 10,
[ 2, 3, 3 ], 10,
[ 2, 3, 4 ], 10,
[ 2, 3, 5 ], 10,
[ 2, 3, 6 ], 10,
[ 2, 3, 7 ], 11,
[ 2, 4, 0 ], 11,
[ 2, 4, 1 ], 11,
[ 2, 4, 2 ], 11,
[ 2, 4, 3 ], 11,
[ 2, 4, 4 ], 11,
[ 2, 4, 5 ], 12,
[ 2, 4, 6 ], 12,
[ 2, 4, 7 ], 12,
[ 2, 4, 8 ], 12,
[ 2, 4, 9 ], 12,
[ 2, 4, 10 ], 12,
[ 2, 4, 11 ], 13,
[ 2, 4, 12 ], 13,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 1, 1 ], 14,
[ 3, 1, 2 ], 14,
["End"], 16];
