\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Resolutions in Hap}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The Standard Representation \texttt {HapResolutionRep}}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }The \texttt {HapLargeGroupResolutionRep} Representation}}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Accessing and Manipulating Resolutions}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Representation-Independent Access Methods}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }StrongestValidRepresentationForLetter}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }StrongestValidRepresentationForWord}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }PositionInGroupOfResolution}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }IsValidGroupInt}}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }GroupElementFromPosition}}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }MultiplyGroupElts}}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }MultiplyFreeZGLetterWithGroupElt}}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }MultiplyFreeZGWordWithGroupElt}}{8}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }BoundaryOfFreeZGLetter}}{8}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }BoundaryOfFreeZGWord}}{9}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Converting Between Representations}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }ConvertStandardLetter}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }ConvertStandardWord}}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }ConvertLetterToStandardRep}}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }ConvertWordToStandardRep}}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Special Methods for \texttt {HapResolutionRep}}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }IsFreeZGLetter}}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }IsFreeZGWord}}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }MultiplyGroupEltsNC}}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }MultiplyFreeZGLetterWithGroupEltNC}}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }MultiplyFreeZGWordWithGroupEltNC}}{10}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color {Chapter }BoundaryOfFreeZGLetterNC}}{10}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color {Chapter }BoundaryOfFreeZGWordNC}}{11}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }The \texttt {HapLargeGroupResolutionRep} Representation}}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }GroupRingOfResolution}}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }MultiplyGroupElts{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }IsFreeZGLetterNoTermCheck{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }IsFreeZGWordNoTermCheck{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }IsFreeZGLetter{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color {Chapter }IsFreeZGWord{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color {Chapter }MultiplyFreeZGLetterWithGroupElt{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color {Chapter }MultiplyFreeZGWordWithGroupElt{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color {Chapter }GeneratorsOfModuleOfResolution{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color {Chapter }BoundaryOfGenerator{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}\leavevmode {\color {Chapter }BoundaryOfFreeZGLetterNC{\textunderscore }LargeGroupRep}}{13}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}\leavevmode {\color {Chapter }BoundaryOfFreeZGWord{\textunderscore }LargeGroupRep}}{13}{subsection.2.4.12}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Contracting Homotopies}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }The \texttt {PartialContractingHomotopy} Data Type}}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }ResolutionOfContractingHomotopy}}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }PartialContractingHomotopyLookup}}{14}{subsection.3.1.2}
