\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Resolutions in Hap}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hapresolution}{{1}{5}{\textcolor {Chapter }{Resolutions in Hap}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The Standard Representation \texttt  {HapResolutionRep}}}{5}{section.1.1}}
\newlabel{hapresolutionrep}{{1.1}{5}{\textcolor {Chapter }{The Standard Representation \texttt {HapResolutionRep}}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }The \texttt  {HapLargeGroupResolutionRep} Representation}}{6}{section.1.2}}
\newlabel{largegrouprep}{{1.2}{6}{\textcolor {Chapter }{The \texttt {HapLargeGroupResolutionRep} Representation}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Accessing and Manipulating Resolutions}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Representation-Independent Access Methods}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }StrongestValidRepresentationForLetter}}{7}{subsection.2.1.1}}
\newlabel{StrongestValidRepresentationForLetter}{{2.1.1}{7}{\textcolor {Chapter }{StrongestValidRepresentationForLetter}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }StrongestValidRepresentationForWord}}{7}{subsection.2.1.2}}
\newlabel{StrongestValidRepresentationForWord}{{2.1.2}{7}{\textcolor {Chapter }{StrongestValidRepresentationForWord}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }PositionInGroupOfResolution}}{7}{subsection.2.1.3}}
\newlabel{PositionInGroupOfResolution}{{2.1.3}{7}{\textcolor {Chapter }{PositionInGroupOfResolution}\relax }{subsection.2.1.3}{}}
\newlabel{PositionInGroupOfResolutionNC}{{2.1.3}{7}{\textcolor {Chapter }{PositionInGroupOfResolution}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }IsValidGroupInt}}{8}{subsection.2.1.4}}
\newlabel{IsValidGroupInt}{{2.1.4}{8}{\textcolor {Chapter }{IsValidGroupInt}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }GroupElementFromPosition}}{8}{subsection.2.1.5}}
\newlabel{GroupElementFromPosition}{{2.1.5}{8}{\textcolor {Chapter }{GroupElementFromPosition}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }MultiplyGroupElts}}{8}{subsection.2.1.6}}
\newlabel{MultiplyGroupElts}{{2.1.6}{8}{\textcolor {Chapter }{MultiplyGroupElts}\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }MultiplyFreeZGLetterWithGroupElt}}{8}{subsection.2.1.7}}
\newlabel{MultiplyFreeZGLetterWithGroupElt}{{2.1.7}{8}{\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupElt}\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }MultiplyFreeZGWordWithGroupElt}}{8}{subsection.2.1.8}}
\newlabel{MultiplyFreeZGWordWithGroupElt}{{2.1.8}{8}{\textcolor {Chapter }{MultiplyFreeZGWordWithGroupElt}\relax }{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color  {Chapter }BoundaryOfFreeZGLetter}}{8}{subsection.2.1.9}}
\newlabel{BoundaryOfFreeZGLetter}{{2.1.9}{8}{\textcolor {Chapter }{BoundaryOfFreeZGLetter}\relax }{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color  {Chapter }BoundaryOfFreeZGWord}}{9}{subsection.2.1.10}}
\newlabel{BoundaryOfFreeZGWord}{{2.1.10}{9}{\textcolor {Chapter }{BoundaryOfFreeZGWord}\relax }{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Converting Between Representations}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }ConvertStandardLetter}}{9}{subsection.2.2.1}}
\newlabel{ConvertStandardLetter}{{2.2.1}{9}{\textcolor {Chapter }{ConvertStandardLetter}\relax }{subsection.2.2.1}{}}
\newlabel{ConvertStandardLetterNC}{{2.2.1}{9}{\textcolor {Chapter }{ConvertStandardLetter}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }ConvertStandardWord}}{9}{subsection.2.2.2}}
\newlabel{ConvertStandardWord}{{2.2.2}{9}{\textcolor {Chapter }{ConvertStandardWord}\relax }{subsection.2.2.2}{}}
\newlabel{ConvertStandardWordNC}{{2.2.2}{9}{\textcolor {Chapter }{ConvertStandardWord}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }ConvertLetterToStandardRep}}{9}{subsection.2.2.3}}
\newlabel{ConvertLetterToStandardRep}{{2.2.3}{9}{\textcolor {Chapter }{ConvertLetterToStandardRep}\relax }{subsection.2.2.3}{}}
\newlabel{ConvertLetterToStandardRepNC}{{2.2.3}{9}{\textcolor {Chapter }{ConvertLetterToStandardRep}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }ConvertWordToStandardRep}}{9}{subsection.2.2.4}}
\newlabel{ConvertWordToStandardRep}{{2.2.4}{9}{\textcolor {Chapter }{ConvertWordToStandardRep}\relax }{subsection.2.2.4}{}}
\newlabel{ConvertWordToStandardRepNC}{{2.2.4}{9}{\textcolor {Chapter }{ConvertWordToStandardRep}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Special Methods for \texttt  {HapResolutionRep}}}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsFreeZGLetter}}{10}{subsection.2.3.1}}
\newlabel{IsFreeZGLetter}{{2.3.1}{10}{\textcolor {Chapter }{IsFreeZGLetter}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IsFreeZGWord}}{10}{subsection.2.3.2}}
\newlabel{IsFreeZGWord}{{2.3.2}{10}{\textcolor {Chapter }{IsFreeZGWord}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }MultiplyGroupEltsNC}}{10}{subsection.2.3.3}}
\newlabel{MultiplyGroupEltsNC}{{2.3.3}{10}{\textcolor {Chapter }{MultiplyGroupEltsNC}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }MultiplyFreeZGLetterWithGroupEltNC}}{10}{subsection.2.3.4}}
\newlabel{MultiplyFreeZGLetterWithGroupEltNC}{{2.3.4}{10}{\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupEltNC}\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }MultiplyFreeZGWordWithGroupEltNC}}{10}{subsection.2.3.5}}
\newlabel{MultiplyFreeZGWordWithGroupEltNC}{{2.3.5}{10}{\textcolor {Chapter }{MultiplyFreeZGWordWithGroupEltNC}\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color  {Chapter }BoundaryOfFreeZGLetterNC}}{10}{subsection.2.3.6}}
\newlabel{BoundaryOfFreeZGLetterNC}{{2.3.6}{10}{\textcolor {Chapter }{BoundaryOfFreeZGLetterNC}\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color  {Chapter }BoundaryOfFreeZGWordNC}}{11}{subsection.2.3.7}}
\newlabel{BoundaryOfFreeZGWordNC}{{2.3.7}{11}{\textcolor {Chapter }{BoundaryOfFreeZGWordNC}\relax }{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }The \texttt  {HapLargeGroupResolutionRep} Representation}}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }GroupRingOfResolution}}{11}{subsection.2.4.1}}
\newlabel{GroupRingOfResolution}{{2.4.1}{11}{\textcolor {Chapter }{GroupRingOfResolution}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }MultiplyGroupElts{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.2}}
\newlabel{MultiplyGroupEltsLargeGroupRep}{{2.4.2}{11}{\textcolor {Chapter }{MultiplyGroupElts{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.2}{}}
\newlabel{MultiplyGroupEltsNCLargeGroupRep}{{2.4.2}{11}{\textcolor {Chapter }{MultiplyGroupElts{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }IsFreeZGLetterNoTermCheck{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.3}}
\newlabel{IsFreeZGLetterNoTermCheckLargeGroupRep}{{2.4.3}{11}{\textcolor {Chapter }{IsFreeZGLetterNoTermCheck{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }IsFreeZGWordNoTermCheck{\textunderscore }LargeGroupRep}}{11}{subsection.2.4.4}}
\newlabel{IsFreeZGWordNoTermCheckLargeGroupRep}{{2.4.4}{11}{\textcolor {Chapter }{IsFreeZGWordNoTermCheck{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }IsFreeZGLetter{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.5}}
\newlabel{IsFreeZGLetterLargeGroupRep}{{2.4.5}{12}{\textcolor {Chapter }{IsFreeZGLetter{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }IsFreeZGWord{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.6}}
\newlabel{IsFreeZGWordLargeGroupRep}{{2.4.6}{12}{\textcolor {Chapter }{IsFreeZGWord{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color  {Chapter }MultiplyFreeZGLetterWithGroupElt{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.7}}
\newlabel{MultiplyFreeZGLetterWithGroupEltLargeGroupRep}{{2.4.7}{12}{\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupElt{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.7}{}}
\newlabel{MultiplyFreeZGLetterWithGroupEltNCLargeGroupRep}{{2.4.7}{12}{\textcolor {Chapter }{MultiplyFreeZGLetterWithGroupElt{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color  {Chapter }MultiplyFreeZGWordWithGroupElt{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.8}}
\newlabel{MultiplyFreeZGWordWithGroupEltLargeGroupRep}{{2.4.8}{12}{\textcolor {Chapter }{MultiplyFreeZGWordWithGroupElt{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.8}{}}
\newlabel{MultiplyFreeZGWordWithGroupEltNCLargeGroupRep}{{2.4.8}{12}{\textcolor {Chapter }{MultiplyFreeZGWordWithGroupElt{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color  {Chapter }GeneratorsOfModuleOfResolution{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.9}}
\newlabel{GeneratorsOfModuleOfResolutionLargeGroupRep}{{2.4.9}{12}{\textcolor {Chapter }{GeneratorsOfModuleOfResolution{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color  {Chapter }BoundaryOfGenerator{\textunderscore }LargeGroupRep}}{12}{subsection.2.4.10}}
\newlabel{BoundaryOfGeneratorLargeGroupRep}{{2.4.10}{12}{\textcolor {Chapter }{BoundaryOfGenerator{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.10}{}}
\newlabel{BoundaryOfGeneratorNCLargeGroupRep}{{2.4.10}{12}{\textcolor {Chapter }{BoundaryOfGenerator{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}\leavevmode {\color  {Chapter }BoundaryOfFreeZGLetterNC{\textunderscore }LargeGroupRep}}{13}{subsection.2.4.11}}
\newlabel{BoundaryOfFreeZGLetterNCLargeGroupRep}{{2.4.11}{13}{\textcolor {Chapter }{BoundaryOfFreeZGLetterNC{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.11}{}}
\newlabel{BoundaryOfFreeZGLetterLargeGroupRep}{{2.4.11}{13}{\textcolor {Chapter }{BoundaryOfFreeZGLetterNC{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}\leavevmode {\color  {Chapter }BoundaryOfFreeZGWord{\textunderscore }LargeGroupRep}}{13}{subsection.2.4.12}}
\newlabel{BoundaryOfFreeZGWordLargeGroupRep}{{2.4.12}{13}{\textcolor {Chapter }{BoundaryOfFreeZGWord{\textunderscore }LargeGroupRep}\relax }{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Contracting Homotopies}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }The \texttt  {PartialContractingHomotopy} Data Type}}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }ResolutionOfContractingHomotopy}}{14}{subsection.3.1.1}}
\newlabel{ResolutionOfContractingHomotopy}{{3.1.1}{14}{\textcolor {Chapter }{ResolutionOfContractingHomotopy}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }PartialContractingHomotopyLookup}}{14}{subsection.3.1.2}}
\newlabel{PartialContractingHomotopyLookup}{{3.1.2}{14}{\textcolor {Chapter }{PartialContractingHomotopyLookup}\relax }{subsection.3.1.2}{}}
\newlabel{PartialContractingHomotopyLookupNC}{{3.1.2}{14}{\textcolor {Chapter }{PartialContractingHomotopyLookup}\relax }{subsection.3.1.2}{}}
